<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biografia Bob Odenkirk</title>
</head>
<body>
    <h1 class="letra">Biografia Bob Odenkirk</h1>
    <hr>
    <p class="textobio">Bob Odenkirk, nascido em 22 de outubro de 1962 em Berwyn, Illinois, é um talentoso comediante, escritor, diretor e ator norte-americano, reconhecido por sua versatilidade e habilidade tanto no palco quanto na tela.
    Ele ganhou destaque como um dos principais membros do elenco do programa de comédia "Mr. Show with Bob and David", ao lado de David Cross. O programa, que foi ao ar na HBO de 1995 a 1998, foi aclamado pela crítica e ganhou um culto de fãs devotados.
    Além de seu trabalho em "Mr. Show", Odenkirk é conhecido por suas colaborações em uma variedade de programas de televisão, filmes e projetos de comédia. Ele apareceu em séries de sucesso como "Breaking Bad", onde interpretou o advogado Saul Goodman, um papel que ele reprisou no spin-off "Better Call Saul", o que lhe rendeu elogios e indicações a prêmios.
    Fora de seu trabalho na tela, Odenkirk é um escritor talentoso, tendo contribuído para programas como "Saturday Night Live" e "The Ben Stiller Show", pelo qual ganhou um Emmy. Ele também dirigiu filmes, incluindo "Melvin Goes to Dinner".
    Bob Odenkirk é admirado por sua versatilidade, inteligência e presença cômica única, que o estabeleceu como uma figura respeitada e influente na indústria do entretenimento.</p>
    <hr>
    <div class="retorno"><a href="pag4.html">Retornar a pagina de Saul Goodman</a></div>
</body>
</html>